[33mcommit f9d3c5095d5aac38b4c72a0e6c845a2a09464b0c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mohammad <mohammadsoltani138@gmail.com>
Date:   Mon Jun 10 19:42:19 2024 +0330

    Snapp!

[33mcommit 4e99e4317a19b52f32aae2885326a0b3c5cf95ab[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mohammad <mohammadsoltani138@gmail.com>
Date:   Mon Jun 10 19:37:00 2024 +0330

    Snapp!

[33mcommit 53235405730b554b701c96f60901d7c09090970d[m
Author: Mohammad <mohammadsoltani138@gmail.com>
Date:   Mon Jun 10 19:31:58 2024 +0330

    snapp!

[33mcommit 1e8ca7f9427d5a361063c49065abfcfa26f0c0bc[m
Author: Mohammad <mohammadsoltani138@gmail.com>
Date:   Mon Jun 10 19:24:40 2024 +0330

    snapp!
